{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\millApp\\milApp"
		},
		{
			"path": "D:\\tutorials\\Modern JavaScript From The Beginning\\projects\\tracalorie"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tracalorie"
	}
}